# spring-music-app-insights

./: .gitignore  AI-Agent.xml  build.gradle  manifest.yml  pom.xml  requests.http
.devcontainer/: devcontainer.json
.github/workflows/: master_springappinsights.yml  warfile_springappinsights.yml
agent/: AI-Agent.xml
src/main/java/org/cloudfoundry/samples/music/config/: AIFilterConfig.java  MetricsConfig.java  SpringApplicationContextInitializer.java
src/main/java/org/cloudfoundry/samples/music/config/data/: MySqlLocalDataSourceConfig.java
src/main/java/org/cloudfoundry/samples/music/domain/: RandomIdGenerator.java
src/main/java/org/cloudfoundry/samples/music/web/: AlbumController.java  HelloController.java
src/main/resources/: ApplicationInsights.xml  application.yml  logback-spring.xml
