buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
        springCloudConnectorsVersion = '2.1.5.RELEASE'
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("lenala.azure:azure-webapp-gradle-plugin:1.0")
    }
}

apply plugin: 'lenala.azure.azurewebapp'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

springBoot {
    mainClass 'org.cloudfoundry.samples.music.Application'
}

dependencies {
    // Spring Boot
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-data-redis"

     // Spring Cloud Connectors
    compile "org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudConnectorsVersion}"
    compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudConnectorsVersion}"

    // JPA Persistence
    runtime "org.apache.commons:commons-pool2:2.6.0"
    runtime "com.h2database:h2"
    runtime "mysql:mysql-connector-java"
    runtime "org.postgresql:postgresql"
    runtime "com.microsoft.sqlserver:mssql-jdbc"

    // Webjars
    compile "org.webjars:bootstrap:3.1.1"
    compile "org.webjars:angularjs:1.2.16"
    compile "org.webjars:angular-ui:0.4.0-2"
    compile "org.webjars:angular-ui-bootstrap:0.10.0-1"
    compile "org.webjars:jquery:2.1.0-2"

    // Oracle - uncomment one of the following after placing driver in ./libs
    // compile files('libs/ojdbc8.jar')
    // compile files('libs/ojdbc7.jar')

    // Application Insights
    compile "com.microsoft.azure:applicationinsights-spring-boot-starter:1.2.0-BETA"
	compile "com.microsoft.azure:applicationinsights-logging-logback:2.4.0-BETA"
    compile "com.microsoft.azure:azure-spring-boot-metrics-starter:2.1.+"
    
    //appinsights files('agent/applicationinsights-agent-2.0.1.jar','agent/AI-Agent.xml')
    // Testing
    testCompile "junit:junit"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

jar {
    baseName = "spring-music"
    version = "" // omit the version from the war file name
    //entryCompression ZipEntryCompression.STORED
    //from configurations.appinsights.files
}


// Azure Web App on Linux
azureWebApp {
    resourceGroup = 'springboot'
    appName = 'springprof'
    pricingTier = 'S1'
    region = 'centralus'

    appService = {
        type = 'windows'
        runtimeStack = 'TOMCAT 8.5-jre8'
        javaVersion = '1.8.0_25'
    }

    authentication = {
        type = "azurecli"
    }

    deployment = {
        type = "jar"
    }
}

// https://github.com/spring-projects/spring-boot/issues/6626

//task extractManifest(type: Copy) {
 //   dependsOn bootRepackage
 //   from(zipTree(jar.outputs.files.singleFile))
 //   include 'META-INF/MANIFEST.MF'
 //   into 'build/extracted'
//}


//task jarWithAgent(type: Jar) {
  //  dependsOn extractManifest
    //classifier 'with-agent'
    //entryCompression ZipEntryCompression.STORED
    //from zipTree(jar.outputs.files.singleFile)
    //from configurations.appinsights.files

   // manifest {
   //     from new File(extractManifest.outputs.files.singleFile, '/META-INF/MANIFEST.MF')
   // }

//}